<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Пятая таблица</title>
	<style>
   table {
    width: 92%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }

        .wrapper {
            width: 200px;
            margin: 0 auto;
            background: red;
        }
    </style>

    <style>
        .wrapper1 {
            width: 600px;
            margin: 0 auto;
            background: #0fff;
        }
    </style>

    <style>
        .wrapper2 {
            width: 600px;
            margin: 0 auto;
            background: green;
        }
     </style>

     <style>
        .wrapper3 {
            width: 600px;
            margin: 0 auto;
            background: darkblue;
        }
     </style>

     <style>
        .wrapper4 {
            width: 600px;
            margin: 0 auto;
            background: silver;
        }
     </style>

     <style>
        #cube1 {
            width: 100px;
            height: 30px;
            background-color: red;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube2 {
            width: 100px;
            height: 400px;
            background-color: #0fff;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube3 {
            width: 100px;
            height: 10px;
            background-color: green;
            left: 290px;
            top: 120px;
        }
     </style>
</head>
<body>
<center><table border="1" class="wrapper4"></center>
    <tr>
        <td colspan="3" class="wrapper" id="cube1"></td>
    </tr>
    <tr>
        <td rowspan="2" class="wrapper1" id="cube2"></td>
        <td class="wrapper2" id="cube3"></td>
        <td rowspan="2" class="wrapper1" id="cube2"></td>
    </tr>
    <tr>
        <td class="wrapper3"></td>
    </tr>
    <tr>
        <td colspan="3" class="wrapper2" id="cube3"></td>
    </tr>
</table>
</body>
</html>