<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Первая таблица</title>
    <style>
   table {
    width: 45%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }

        .wrapper {
            width: 600px;
            margin: 0 auto;
            background: silver;
        }
    </style>

    <style>
        .wrapper1 {
            width: 600px;
            margin: 0 auto;
            background: grey;
        }
    </style>

    <style>
        .wrapper2 {
            width: 50px;
            margin: 0 auto;
            background: lime;
        }
     </style>
</head>
<body>
<center><table border="0"></center>
    <tr>
        <td colspan="3" class="wrapper"><center>Баннер</center></td>
    </tr>
    <tr>
        <td class="wrapper2">Меню слева</td>
        <td class="wrapper1"><center>Подразделения Национальной гвардии Украины заблокировали все въезды в Славянск. Об этом сообщил командующий Нацгвардии Украины Степан Полторак, передает пресс-служба МВД Украины. Это сделано в рамках второго этапа антитеррористической операции. «Чтобы не дать террористам возможности получить подкрепление, руководством государства было принято решение полностью заблокировать город Славянск», — говорится в сообщении. Также, по словам командующего Нацгвардией, разблокировано с.Черкасское, расположенное на севере Славянска. Ранее первый замглавы Службы безопасности Украины, руководитель Антитеррористического центра при СБУ Василий Крутов сообщил, что участники антитеррористической операции не пойдут на штурм Славянска, поскольку это может привести к жертвам среди местного населения, а допустить этого нельзя.</center></td>
        <td class="wrapper2">Меню справа</td>
    </tr>
    <tr>
        <td colspan="3" class="wrapper"><center>(c)2021</center></td>
    </tr>
</table>
</body>
</html>