<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Седьмая таблица</title>
     <style>
   table 
   td {
    padding: 10px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }


    </style>

    <style>
        #cube1 {
            width: 150px;
            height: 10px;
            background-color: red;
            left: 100px;
            top: 120px;
        }
     </style>

    <style>
        #cube2 {
            width: 150px;
            height: 80px;
            background-color: green;
            left: 100px;
            top: 120px;
        }
     </style>

     <style>
        #cube3 {
            width: 150px;
            height: 300px;
            background-color: darkblue;
            left: 100px;
            top: 120px;
        }
     </style>

     <style>
        #cube4 {
            width: 470px;
            height: 300px;
            background-color: pink;
            left: 100px;
            top: 120px;
        }
     </style>

     <style>
        #cube5 {
            width: 110px;
            height: 10px;
            background-color: blue;
            left: 100px;
            top: 120px;

        }
     </style>

     <style>
        #cube6 {
            width: 150px;
            height: 80px;
            background-color: red;
            left: 100px;
            top: 120px;
            
            
        }
     </style>

     <style>
        #cube7 {
            width: 150px;
            height: 10px;
            background-color: grey;
            left: 100px;
            top: 120px;
        }
     </style>

     <style>
        #cube8 {
            width: 150px;
            height: 30px;
            background-color: red;
            left: 100px;
            top: 120px;
            border: 5px solid green;
            list-style-type: none;
        }
     </style>

     <style>
        #cube9 {
            width: 150px;
            height: 30px;
            background-color: red;
            left: 100px;
            top: 120px;
            border: 5px solid green;
            list-style-type: none;
        }
     </style>

     <style>
        #cube10 {
            width: 100px;
            height: 30px;
            background-color: darkgreen;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

    <style>
        #cube11 {
            width: 100px;
            height: 30px;
            background-color: darkgreen;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube12 {
            width: 100px;
            height: 30px;
            background-color: darkgreen;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube13 {
            width: 100px;
            height: 30px;
            background-color: darkgreen;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube14 {
            width: 100px;
            height: 30px;
            background-color: darkgreen;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube15 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube16 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

      <style>
        #cube17 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube18 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube19 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>

     <style>
        #cube20 {
            width: 100px;
            height: 30px;
            background-color: lime;
            left: 100px;
            top: 120px;
            list-style-type: none;
        }
     </style>
</head>
<body>
<center><table border="1" style="width: 55%;" id="cube21"></center>
    <tr>
        <td colspan="3" id="cube1"></td>
    </tr>
    <tr>
        <td id="cube2"></td>
        <td colspan="2" id="cube2"></td>
    </tr>
    <tr>
        <td rowspan="2" id="cube3"><ul id="cube10"><li></li></ul> <ul id="cube11"><li></li></ul> <ul id="cube12"><li></li></ul> <ul id="cube13"><li></li></ul> <ul id="cube14"><li></li></ul></td>
        <td id="cube4"></td>
        <td rowspan="2" id="cube5"><ul id="cube15"><li></li></ul><ul id="cube16"><li></li></ul><ul id="cube17"><li></li></ul><ul id="cube18"><li></li></ul><ul id="cube19"><li></li></ul><ul id="cube20"><li></li></ul></td>
    </tr>
    <tr>
        <td id="cube6"><center><ul id="cube8"><li></li></ul> <ul id="cube9"><li></li></ul></center></td>
    </tr>
    <tr>
        <td colspan="3" id="cube7"></td>
    </tr>
</table>
</body>
</html>