<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Вторая таблица</title>
    <style>
   table {
    width: 40%; /* Ширина таблицы */
   }
   td {
    padding: 10px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }
</style>
</head>    
<body>
<center><table border="1" cellpadding="30" cellspacing="10" id="cube3"></center>
    <tr>
        <td id="cube2"><ul id="cube5"><li></li></ul><ul id="cube6"><li></li></ul><ul id="cube7"><li></li></ul></td> 
        <td id="cube1"></td>    
    </tr>

</table>
</body>
    <style>
        #cube1 {
            width: 800px;
            height: 400px;
            background-color: grey;
            border: 2px solid red;
            left: 100px;
            top: 120px;
        }
    </style>

    <style>
        #cube2 {
            width: 100px;
            height: 50px;
            background-color: grey;
            border: 2px solid red;
            left: 10px;
            top: 50px;  
           
        }
    </style>

    <style>
        #cube3 {
            width: 700px;
            height: 100px;
            background-color: lime;
            border: 2px solid red;
            left: 10px;
            top: 10px;
        }
    </style>

    <style>
        #cube4 {
            width: 10px;
            height: 10px;
            background-color: lime;
            border: 1px solid red;
            left: 10px;
            top: 10px;
        }
    </style>

    <style>
        #cube5 {
            width: 70px;
            height: 20px;
            background-color: blue;
            border: 3px solid red;
            left: 10px;
            top: 10px;
            float: left;
            list-style-type: none;
            
        }
    </style>

    <style>
        #cube6 {
            width: 70px;
            height: 20px;
            background-color: blue;
            border: 3px solid red;
            left: 10px;
            top: 10px;
            float: left;
            list-style-type: none;
            
        }
    </style>

    <style>
        #cube7 {
            width: 70px;
            height: 20px;
            background-color: blue;
            border: 3px solid red;
            left: 10px;
            top: 10px;
            float: left;
            list-style-type: none;
            
        }
    </style>
</html>