<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Шестая таблица</title>
	<style>
   table {
    width: 45%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }

        .wrapper {
            width: 200px;
            margin: 0 auto;
            background: yellow;
        }
    </style>

    <style>
        .wrapper1 {
            width: 600px;
            margin: 0 auto;
            background: blue;
        }
    </style>

    <style>
        .wrapper2 {
            width: 600px;
            margin: 0 auto;
            background: purple;
        }
     </style>

     <style>
        .wrapper3 {
            width: 600px;
            margin: 0 auto;
            background: lime;
        }
     </style>

    <style>
        .wrapper4 {
            width: 600px;
            margin: 0 auto;
            background: darkred;
        } 
     </style>

     <style>
        .wrapper5 {
            width: 600px;
            margin: 0 auto;
            background: silver;
        } 
     </style>

     <style>
        #cube1 {
            width: 100px;
            height: 10px;
            background-color: yellow;
            left: 100px;
            top: 120px;
        }
     </style>

    <style>
        #cube2 {
            width: 100000000px;
            height: 90px;
            background-color: blue;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube3 {
            width: 10000px;
            height: 500px;
            background-color: lime;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube4 {
            width: 10000px;
            height: 100px;
            background-color: darkred;
            left: 290px;
            top: 120px;
        }
     </style>
</head>
<body>
<center><table border="1" class="wrapper5"></center>
    <tr>
        <td class="wrapper" id="cube1"></td>
        <td class="wrapper1" id="cube2"></td>
    </tr>
    <tr>
        <td colspan="2" class="wrapper2"></td>
    </tr>
    <tr>
        <td class="wrapper3" id="cube3"></td>
        <td class="wrapper4" id="cube4"></td>
    </tr>
    <tr>
        <td colspan="2" class="wrapper1"></td>
    </tr>
</table>
</body>
</html>