<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Третья таблица</title>
	<style>
   table {
    width: 45%; /* Ширина таблицы */
   }
   td {
    padding: 10px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
   .col1 { background: #ccc; }
   .col2 { background: #ffd; }

        #cube1 {
            width: 150px;
            height: 100px;
            background-color: blue;
            left: 100px;
            top: 120px;
        }
     </style>

     <style>
        #cube2 {
            width: 1000px;
            height: 90px;
            background-color: blue;
            left: 290px;
            top: 120px;
            width: 200px;
            height: 10px;
            background: pink;
            float: right;
        }
     </style>

     <style>
        #cube3 {
            width: 150px;
            height: 100px;
            background-color: blue;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube4 {
            width: 10px;
            height: 23px;
            background-color: green;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube5 {
            width: 100px;
            height: 370px;
            background-color: red;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube6 {
            width: 100px;
            height: 90px;
            background-color: silver;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube7 {
            width: 100px;
            height: 20px;
            background-color: black;
            left: 290px;
            top: 120px;
        }
     </style>

     <style>
        #cube8 {
            width: 1000px;
            height: 90px;
            background-color: blue;
            left: 290px;
            top: 120px;
        }
     </style>
</style>
</head>
<body>
<center><table border="1" id="cube8"></center>
    <tr>
        <td id="cube1"></td>
        <td id="cube2"></td>
        <td id="cube3"></td>
    </tr>
    <tr>
        <td colspan="3" id="cube4"></td>
    </tr>
    <tr>
        <td id="cube5"></td>
        <td colspan="2" id="cube6"></td>
    </tr>
    <tr>
        <td colspan="3" id="cube7"></td>
    </tr>
</table>
</body>
</html>